kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
