kotlin.code.style=official
#kotlin.version=1.6.0
#kotlin.incremental=false
## kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8