#
#  Copyright (c) 2021-2021 ForteScarlet <https://github.com/ForteScarlet>
#
#  ?? Apache License 2.0 ?????
#  ??????????????????
#  ????????????????
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#   ?????????????????????????
#

kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8